<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Travel Guide Blog</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; text-decoration: none; }
			a:hover { color: #e9802a; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				h1 { font-size: 24px !important; }
			}

               /* CSS Animations */
               @keyframes fade-in {
                from { opacity: 0; transform: scale(0.8);
				 }
                to { opacity: 1; transform: scale(1); 
				}
            }
                .fade1 { 
					animation: 1s 1 fade-in;
				 }
                .fade2 {
					 animation: 2s 1 fade-in;
					 }
			

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
		 Hello [Name] here's your Tuscany, Italy Travel Guide
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" 
					style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; Margin: 0; padding: 0;">

					  <!-- HEADLINE -->
					  <tr align="center">
						<td>
							<p><a href="#">View in browser</a></p>
							<h1>Tuscany, Italy <span style="color: darkslategray;"><small>Travel Guide</small></span></h1>
						</td>
					</tr>
					<hr color="grey" noshade>
                       
					<!-- TUSCANY ITALY IMAGE ONE -->
						<tr align="center">
							<td style="padding: 20px;">
									<img class="fade2"src="https://i.ibb.co/2kb6MmM/tuscanyitaly.jpg" 
									alt="Tuscany Italy" width="600" border="0" style="border-radius: 40px; display: block; Margin: 0 auto;">
						</tr>
							</td>
					

                       <!-- HERO IMAGE -->

                        <!-- BODY COPY -->
						<tr align="center">
							<td>
								<h1 style="color: darkslategray; font-weight: bold;">Why go to Tuscany, Italy?</h1>
								<hr color="grey">
								<p style="font-size: 18px; font-family: sans-serif;">When the film adaptation of Frances Mayes' "Under the Tuscan Sun" came out in 2003, the idea that 
									Tuscany was indeed a place of romance, chianti wine, olives, aromatic cooking and, of course, sunshine was deeply embedded in our brains.</p>
								<p style="font-size: 18px; font-family: sans-serif;">Today, many travelers visit this glorious region in northwest Italy to escape the hustle and bustle of Rome or Milan and instead take in the Italian countryside. The combination of castles-turned-wineries-turned-hotels, 
									elegant cypress trees, cascading hills and sprawling vineyards is simply heavenly.</p>
								<p style="font-size: 18px; font-family: sans-serif;">Time seems to slow in this effortlessly idyllic place. And what better way to unwind 
									than by savoring a glass of vino or eating homemade gnocchi under the Tuscan sun? </p>
							<hr color="grey" noshade>
							</td>
						</tr>
					
						<tr align="center">
							<td>
								<h1>Best small towns to visit in Italy</h1>
								<p style="font-size: 18px; color: darkslategrey;"><strong>Alberobello</strong> is probably the most 
									distinctive town on this list. What makes this town so unique are
									 the so-called trulli, the houses with cone-shaped roof. These roofs 
									 are so special that they even made it to the UNESCO World Heritage 
									 Site list of sites in Italy. To this day people use these houses as their home. 
									 The name trulli comes from the Greek and it means ‘dome’ and it 
									 refers to the ancient houses with cone-like roofs made out of Apulian limestone. 
									 The most lively part of Alberobello is Rione Monti district near the modern town centre.
									  It is full of shop and bars inside these trulli houses so if you were planning to 
									  buy a souvenir, Rione Monti is the place for you. 
									</p>
								
							</td>
						</tr>	

				<!-- TUSCANY VILLAGE IMAGE -->
					<tr align="center">
						<td style="padding: 20px;">
								<img class="fade2"src="https://d2bgjx2gb489de.cloudfront.net/gbb-blogs/wp-content/uploads/2017/06/29162801/shutterstock_439023022.jpg" 
								alt="Italy village" width="600" border="0" style="border-radius: 40px; display: block; Margin: 0 auto;">
					</tr>
						</td>
						
		
					<!-- MULTI COLUMNS -->
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
								<tr>
									<td>
										<!-- LEFT COLUMN -->
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
											<tr>
												<td><img src="https://d2bgjx2gb489de.cloudfront.net/gbb-blogs/wp-content/uploads/2017/06/29163229/Positano-on-Amalfi-coast-campania-Italy-101825894.jpg" 
													alt="Italy village" width="600" border="0" style="border-radius: 10px;display: block;
													max-width: 100%; min-width: 100px; width: 100%; Margin: 0 auto;">
													<p style="color: darkslategrey; font-size: 18px; font-family: sans-serif;"><strong>Positano</strong> is located on the <strong>Amalfi Coast</strong> and it is a must-visit town because of its crystal clears sea and colourful cliffs that merge into water. 
														It is a perfect destination for families or for a romantic getaway with your loved one. <a href="#">More on Positano, Salerno</a></p>
													</td>
												</td>
											</tr>
										</table>

										<!-- RIGHT COLUMN -->
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
											<tr>
												<td><img src="https://d2bgjx2gb489de.cloudfront.net/gbb-blogs/wp-content/uploads/2017/06/29163244/shutterstock_202344283.jpg" 
													alt="Italy village" width="600" border="0" style="border-radius: 10px;display: block; 
													max-width: 100%; min-width: 100px; width: 100%; Margin: 0 auto;" >
													<p style="color: darkslategrey; font-size: 18px; font-family: sans-serif;">This charming town settled on the <strong>east coast of Sicily</strong> has been attracting tourists for years – beautiful beaches,
														old historic centre, ancient ruins and Mt. Etna in the background.<br> <a href="#">More on Taormina, Messina</a></p>
												</td>
											</tr>
										</table>
									
									</td>
								</tr>

							</table>
						</td>
					</tr>		
					<!-- ABOUT SMALL TOWNS IN ITALY -->
					<tr align="center">
						<td>
							<h3 style="color: darkslategray;"></h3>
							<p style="font-size: 18px; font-family: sans-serif;">Everyone wants to visit Rome, Milan, Venice and other big and popular cities in Italy, 
								but not many are aware of the fact that the true Italian life is actually in 
								the smaller towns. Visit towns like Alberobello, Polignano and Taormina and 
								feel the vibe of the narrow streets. Check out small local shops, swim on 
								hidden beaches and the most important 
								of all – enjoy every second of your trip! </p>
									 <h3 style="color: darkslategray;">Things to do in the small towns of Italy [...]</h3>
									 <!-- BUTTON -->
									 <div class="button" align="center">
										 <!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.placesofjuma.com/volterra-tuscany-italy/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#556270">
										  <w:anchorlock/>
										  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Continue reading</center>
										</v:roundrect>
									  <![endif]-->
									  <a href="#"
									  style="background-color: darkslategrey;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
									  Continue reading</a>
									</div>
									<hr color="grey">
						</td>
					</tr>
						
			   <!-- FOOTER -->
						<tr>
							<td style="color: #888888; font-size: 16px; Margin: 60px 0 0 0; padding: 60px 20px; text-align: center;">
								<p style="Margin: 0 0 20px 0;">You're receiving this email because you signed up for Travel guides around the world. If you no longer wish to receive these subscription emails, simply <a href="#">unsubscribe</a> here.</p>
							
							</td>
						</tr>
					
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>